
spring.datasource.url=jdbc:mysql://localhost/Registration-Login?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=Kumaran
spring.datasource.password=Kumaran@23
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true